Current configuration : 7365 bytes
!
! Last configuration change at 21:59:01 MSK Sat Dec 3 2022 by suprunis
! NVRAM config last updated at 14:15:26 MSK Wed Nov 30 2022 by suprunis
!
version 12.2
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime localtime show-timezone year
no service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname kmro-sw1
!
boot-start-marker
boot-end-marker
!
logging buffered 256000
logging console warnings
no logging monitor
!
username anton privilege 15 secret 5 $1$9FHe$YMIBMibj1BfY171rlKlCa/
username nikgrin privilege 15 secret 5 $1$ux6V$YQG2Svrxx/nQFpQd9.y8O1
username dimkin privilege 15 secret 5 $1$aR6V$qzYW7xWsuXXNlqKYc9pjx0
username alexv privilege 15 secret 5 $1$nsst$aiPVmytgJSKCn9grKrlsH/
username andry privilege 15 secret 5 $1$T5Xp$c5WN3eX68VHC1I2uRKw0o/
username solntsevde privilege 15 secret 5 $1$a1.Q$zg/Kk/UvIA9O9dqglmgnG0
username suprunis privilege 15 secret 5 $1$.x5R$7ODCiRdxncv0snSZcWJ301
!
!
no aaa new-model
clock timezone MSK 3
switch 1 provision ws-c2960s-48fps-l
!
!
no ip domain-lookup
ip domain-name kotlas.ares.ru
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-590279680
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-590279680
 revocation-check none
 rsakeypair TP-self-signed-590279680
!
!
crypto pki certificate chain TP-self-signed-590279680
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35393032 37393638 30301E17 0D393330 33303130 30303330 
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3539 30323739 
  36383030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B22D851C 880A4926 7FC43762 82543399 32844A28 DF528402 F1723C55 19A1D876 
  648E7E05 B6519D88 72E23CFB 7A819EB0 38EB12D8 049E032C 1BA0BB3C FE6AC4A1 
  CA253792 D5163245 552DC4E0 06448511 47AF9A4A D0936D13 04A3F982 77AA9F36 
  D8292D53 596B9146 C3CD2BF8 8225CE67 927D485A 69B4342A 8C260674 20E77C93 
  02030100 01A37730 75300F06 03551D13 0101FF04 05300301 01FF3022 0603551D 
  11041B30 1982176B 6D726F2D 7377312E 6B6F746C 61732E61 7265732E 7275301F 
  0603551D 23041830 16801476 6C778FC2 827A987A 051719A2 036FA030 4783AC30 
  1D060355 1D0E0416 0414766C 778FC282 7A987A05 1719A203 6FA03047 83AC300D 
  06092A86 4886F70D 01010405 00038181 0085710C D36588BC 702B416B 6CBD0149 
  FECA0455 CED88E30 93B890FB 5095FA2D AD2DD29E 220796DB 71F9F95C 6229D36F 
  16B6F4D4 DBA16590 02B37608 CDADC756 B97C435A 44DD1A67 C118F5FB ACA6D711 
  A0F58637 71E9F1D2 8DC1C698 4069DC98 CC853D7A FD7A1B70 1BF08778 9194C668 
  E34FE03C C02BE38F 0EC8B268 298C0A9D 21
  quit
archive
 log config
  logging enable
  logging size 1000
  notify syslog contenttype plaintext
  hidekeys
 path tftp://192.168.66.27/cfg/$h-
 write-memory
 time-period 10080
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
no errdisable detect cause gbic-invalid
!
vlan internal allocation policy ascending
!
vlan 2
 name LAN
!
vlan 5
 name voice
!
vlan 10
 name mgmt
!
vlan 900
 name Sip
!
vlan 988
 name p2p_VIPNet
!
vlan 1213-1215 
!
!
!
interface FastEthernet0
 ip address 192.168.250.50 255.255.255.0
!
interface GigabitEthernet1/0/1
 switchport access vlan 2
!
interface GigabitEthernet1/0/2
 switchport access vlan 2
!
interface GigabitEthernet1/0/3
 switchport access vlan 2
!
interface GigabitEthernet1/0/4
 switchport access vlan 2
!
interface GigabitEthernet1/0/5
 switchport access vlan 2
!
interface GigabitEthernet1/0/6
 switchport access vlan 2
!
interface GigabitEthernet1/0/7
 switchport access vlan 2
!
interface GigabitEthernet1/0/8
 switchport access vlan 2
!
interface GigabitEthernet1/0/9
 switchport access vlan 2
!
interface GigabitEthernet1/0/10
 switchport access vlan 2
!
interface GigabitEthernet1/0/11
 switchport access vlan 2
!
interface GigabitEthernet1/0/12
 switchport access vlan 2
!
interface GigabitEthernet1/0/13
 switchport access vlan 2
!
interface GigabitEthernet1/0/14
 switchport access vlan 2
!
interface GigabitEthernet1/0/15
 switchport access vlan 2
!
interface GigabitEthernet1/0/16
 switchport access vlan 2
!
interface GigabitEthernet1/0/17
 switchport access vlan 2
!
interface GigabitEthernet1/0/18
 switchport access vlan 2
!
interface GigabitEthernet1/0/19
 switchport access vlan 2
!
interface GigabitEthernet1/0/20
 switchport access vlan 2
!
interface GigabitEthernet1/0/21
 switchport access vlan 2
!
interface GigabitEthernet1/0/22
 switchport access vlan 2
!
interface GigabitEthernet1/0/23
 switchport access vlan 2
!
interface GigabitEthernet1/0/24
 switchport access vlan 2
!
interface GigabitEthernet1/0/25
 switchport access vlan 2
!
interface GigabitEthernet1/0/26
 switchport access vlan 2
!
interface GigabitEthernet1/0/27
 switchport access vlan 2
!
interface GigabitEthernet1/0/28
 switchport access vlan 2
!
interface GigabitEthernet1/0/29
 switchport access vlan 2
!
interface GigabitEthernet1/0/30
 switchport access vlan 2
!
interface GigabitEthernet1/0/31
 switchport access vlan 2
!
interface GigabitEthernet1/0/32
 switchport access vlan 2
!
interface GigabitEthernet1/0/33
 switchport access vlan 2
!
interface GigabitEthernet1/0/34
 switchport access vlan 2
!
interface GigabitEthernet1/0/35
 switchport access vlan 2
!
interface GigabitEthernet1/0/36
 switchport access vlan 2
!
interface GigabitEthernet1/0/37
 switchport access vlan 2
!
interface GigabitEthernet1/0/38
 switchport access vlan 2
!
interface GigabitEthernet1/0/39
 switchport access vlan 2
!
interface GigabitEthernet1/0/40
 description from megafon
 switchport trunk allowed vlan 1213,1214
 switchport mode trunk
!
interface GigabitEthernet1/0/41
 description to router
 switchport trunk allowed vlan 1213-1215
 switchport mode trunk
!
interface GigabitEthernet1/0/42
 switchport access vlan 2
!
interface GigabitEthernet1/0/43
 switchport access vlan 2
!
interface GigabitEthernet1/0/44
 description from transtelekom
 switchport access vlan 1215
!
interface GigabitEthernet1/0/45
 switchport access vlan 2
!
interface GigabitEthernet1/0/46
 switchport access vlan 2
!
interface GigabitEthernet1/0/47
 description to ASA
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 switchport access vlan 2
!
interface GigabitEthernet1/0/49
 description to Kro building
 switchport trunk allowed vlan 2,5,10,988
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.1.8 255.255.255.0
 shutdown
!
interface Vlan10
 ip address 10.128.0.36 255.255.255.240
!
no ip http server
no ip http secure-server
logging trap warnings
logging facility syslog
logging host 192.168.66.102 transport udp port 5140
access-list 5 permit 192.168.50.9
access-list 14 permit 192.168.66.34
snmp-server community Z@bb1x RO 14
snmp-server trap-source Vlan2
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp ifmib ifindex persist
!
line con 0
line vty 0 4
 login local
 length 0
 transport input ssh
line vty 5 15
 login
!
!
monitor session 1 source interface Gi1/0/39
ntp clock-period 22519321
ntp source Vlan2
ntp server 192.168.50.1
end